# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#
#Loom
#
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.19", "1.19.1", "1.19.2"]
#`release`, `beta` or `alpha`
release_channel=release
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.9
fabric_version=0.62.0+1.19.2
#
# Mod Properties
#
mod_version=3.0.19
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
#
# Dependencies
#
rei_version=9.1.500
modmenu_version=4.0.0
wthit_version=5.13.1