# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=0.12-SNAPSHOT
#Modrinth
modrinth_versions=["1.18.2"]
#`release`, `beta` or `alpha`
release_channel=release
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
loader_version=0.14.8
fabric_version=0.57.0+1.18.2
# Mod Properties
mod_version=2.0.14
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
rei_version=8.0.442
modmenu_version=3.1.0
wthit_version=4.13.3