# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
#Modrinth
modrinth_versions=["1.19", "1.19.1", "1.19.2"]
#`release`, `beta` or `alpha`
release_channel=release
#
#
# Mod Properties
#
mod_version=3.0.17-quilt
maven_group=de.ambertation 
archives_base_name=wunderreich
