# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=0.10-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
loader_version=0.13.3
fabric_version=0.51.1+1.18.2
# Mod Properties
mod_version=2.0.9
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
rei_version=8.0.442
modmenu_version=3.1.0