# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=0.10-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
loader_version=0.13.3
fabric_version=0.46.6+1.18
# Mod Properties
mod_version=1.0.3
maven_group=quiqueck.wunderreich
archives_base_name=wunderreich
rei_version=7.1.376
modmenu_version=3.0.1